<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - Data Types and Variables</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<img src="img/my_car.jpeg">
		<div class="summary">
		<h1>Lab 5 - Data Types and Variables</h1>
		<h2>Challenges</h2>
		<p> Some challenges I faced throughout the lab was getting my document.writeln to work.
		I think I was doing way too much than I needed to do. </p>
		<h2>Problems</h2>
		<p> A problem I had was linking my JavaScript to my HTML. Through trial and error, I was
		able to figure out my problem. My problem was using console.log when I didn't need to.</p>
		<h2>Results</h2>
		<p> Here is my script output for Lab 5!<p/>
		</div>
		<h2>Script Output</h2>
		<div class="output">
		<script type="text/javascript" src="js/lab.js"></script>
		</div>
	</div>
</body>
</html>
